#Place your sub domains, usernames, and passwords here. Place each entry on
# one line sererated by spaces. Lines beginning with '#' are ignored.
#ie:
#subdomain.domain.com google-ddns-username google-ddns-password

#<optional> uncomment TICKTIME to change update interval. default is 120 seconds.
#Recommend TICKTIME greater than 60.
#TICKTIME 120
